{
  "name": "qrcodegen",
  "version": "1.0.0",
  "description": "\"QR Code Generator\" is a free, responsive & open-source online QR Code generating web application built with HTML, CSS, JS. This app will help you to create your own QR Code easily. Try Now!",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": ["QR Code", "Generator", "Web Application"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "qrcode": "^1.5.3"
  }
}
